<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollViewVerticalLayoutWithXibViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="1228"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-wi-5fa">
                    <rect key="frame" x="0.0" y="20" width="390" height="1208"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-Nk-Hc4" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="1125"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-yZ-Fcv">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="25"/>
                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="CNk-IB-paU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-i6-tDU">
                                    <rect key="frame" x="0.0" y="25" width="390" height="50"/>
                                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="A6b-Wd-GCY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-Wj-ggJ">
                                    <rect key="frame" x="0.0" y="75" width="390" height="75"/>
                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="0kU-u7-9sy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-1j-WSZ">
                                    <rect key="frame" x="0.0" y="150" width="390" height="100"/>
                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Ya8-R1-M49"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiF-Ks-XtR">
                                    <rect key="frame" x="0.0" y="250" width="390" height="125"/>
                                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="125" id="aEu-Nf-5sk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-pR-g5I">
                                    <rect key="frame" x="0.0" y="525" width="390" height="175"/>
                                    <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="175" id="GGq-Ae-ipy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keW-B7-C4J">
                                    <rect key="frame" x="0.0" y="700" width="390" height="200"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Nzo-o1-CpX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-x2-LkH">
                                    <rect key="frame" x="0.0" y="900" width="390" height="225"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="225" id="rz9-ym-iYW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-pm-dXv">
                                    <rect key="frame" x="0.0" y="375" width="390" height="150"/>
                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="AA7-LY-4cM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nHL-i6-tDU" secondAttribute="trailing" id="2wf-7a-7hV"/>
                                <constraint firstAttribute="trailing" secondItem="J3b-pm-dXv" secondAttribute="trailing" id="4Cr-rY-Rqn"/>
                                <constraint firstItem="JiF-Ks-XtR" firstAttribute="leading" secondItem="7HG-Nk-Hc4" secondAttribute="leading" id="9cd-YO-6pp"/>
                                <constraint firstItem="J3b-pm-dXv" firstAttribute="top" secondItem="JiF-Ks-XtR" secondAttribute="bottom" id="ABE-fc-vc5"/>
                                <constraint firstItem="nHL-i6-tDU" firstAttribute="top" secondItem="9NI-yZ-Fcv" secondAttribute="bottom" id="AiI-by-HGd"/>
                                <constraint firstItem="z2p-Wj-ggJ" firstAttribute="top" secondItem="nHL-i6-tDU" secondAttribute="bottom" id="CC5-QU-nmJ"/>
                                <constraint firstAttribute="bottom" secondItem="tPl-x2-LkH" secondAttribute="bottom" id="Dgv-u9-bJu"/>
                                <constraint firstItem="tPl-x2-LkH" firstAttribute="leading" secondItem="7HG-Nk-Hc4" secondAttribute="leading" id="FS8-zd-R4t"/>
                                <constraint firstAttribute="trailing" secondItem="z2p-Wj-ggJ" secondAttribute="trailing" id="GOU-Nb-btz"/>
                                <constraint firstAttribute="trailing" secondItem="JiF-Ks-XtR" secondAttribute="trailing" id="KI4-ap-qOT"/>
                                <constraint firstItem="1ev-1j-WSZ" firstAttribute="top" secondItem="z2p-Wj-ggJ" secondAttribute="bottom" id="MQ2-uw-zRq"/>
                                <constraint firstItem="9NI-yZ-Fcv" firstAttribute="leading" secondItem="7HG-Nk-Hc4" secondAttribute="leading" id="N8P-y8-zcr"/>
                                <constraint firstItem="Sa1-pR-g5I" firstAttribute="top" secondItem="J3b-pm-dXv" secondAttribute="bottom" id="NNs-Qx-PDw"/>
                                <constraint firstItem="tPl-x2-LkH" firstAttribute="top" secondItem="keW-B7-C4J" secondAttribute="bottom" id="V75-Kx-qmx"/>
                                <constraint firstAttribute="trailing" secondItem="1ev-1j-WSZ" secondAttribute="trailing" id="W8c-6g-SsQ"/>
                                <constraint firstAttribute="trailing" secondItem="9NI-yZ-Fcv" secondAttribute="trailing" id="Xqj-zf-5SH"/>
                                <constraint firstItem="z2p-Wj-ggJ" firstAttribute="leading" secondItem="7HG-Nk-Hc4" secondAttribute="leading" id="ZNN-cV-3jt"/>
                                <constraint firstItem="9NI-yZ-Fcv" firstAttribute="top" secondItem="7HG-Nk-Hc4" secondAttribute="top" id="Zzl-fI-oYp"/>
                                <constraint firstAttribute="trailing" secondItem="keW-B7-C4J" secondAttribute="trailing" id="a8j-rZ-jI6"/>
                                <constraint firstItem="keW-B7-C4J" firstAttribute="top" secondItem="Sa1-pR-g5I" secondAttribute="bottom" id="cpZ-Y0-n7C"/>
                                <constraint firstItem="nHL-i6-tDU" firstAttribute="leading" secondItem="7HG-Nk-Hc4" secondAttribute="leading" id="frB-Cs-CAk"/>
                                <constraint firstItem="keW-B7-C4J" firstAttribute="leading" secondItem="7HG-Nk-Hc4" secondAttribute="leading" id="gqJ-JQ-Lkn"/>
                                <constraint firstItem="JiF-Ks-XtR" firstAttribute="top" secondItem="1ev-1j-WSZ" secondAttribute="bottom" id="icM-ni-3hN"/>
                                <constraint firstItem="Sa1-pR-g5I" firstAttribute="leading" secondItem="7HG-Nk-Hc4" secondAttribute="leading" id="mjx-Xj-zSE"/>
                                <constraint firstAttribute="trailing" secondItem="Sa1-pR-g5I" secondAttribute="trailing" id="mwX-zN-k7U"/>
                                <constraint firstItem="J3b-pm-dXv" firstAttribute="leading" secondItem="7HG-Nk-Hc4" secondAttribute="leading" id="rnQ-ul-iFJ"/>
                                <constraint firstAttribute="trailing" secondItem="tPl-x2-LkH" secondAttribute="trailing" id="tNy-j0-2fy"/>
                                <constraint firstItem="1ev-1j-WSZ" firstAttribute="leading" secondItem="7HG-Nk-Hc4" secondAttribute="leading" id="wVa-qQ-uOf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7HG-Nk-Hc4" firstAttribute="top" secondItem="Dwf-wi-5fa" secondAttribute="top" id="EEM-7S-ddx"/>
                        <constraint firstItem="7HG-Nk-Hc4" firstAttribute="leading" secondItem="Dwf-wi-5fa" secondAttribute="leading" id="Scs-Cn-gw7"/>
                        <constraint firstAttribute="trailing" secondItem="7HG-Nk-Hc4" secondAttribute="trailing" id="W8o-1P-LBB"/>
                        <constraint firstItem="7HG-Nk-Hc4" firstAttribute="centerX" secondItem="Dwf-wi-5fa" secondAttribute="centerX" id="cJI-0C-fNl"/>
                        <constraint firstAttribute="bottom" secondItem="7HG-Nk-Hc4" secondAttribute="bottom" id="kqt-KI-8Gy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Dwf-wi-5fa" secondAttribute="bottom" id="3ZB-TM-WaN"/>
                <constraint firstItem="Dwf-wi-5fa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gcf-nk-Xdf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Dwf-wi-5fa" secondAttribute="trailing" id="nL8-y9-TEF"/>
                <constraint firstItem="Dwf-wi-5fa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="v75-Gx-J0T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-278" y="281"/>
        </view>
    </objects>
</document>
