//
//  SNPrefix0.pch
//  objective_c_template
//
//  Created by stone on 2019/3/27.
//  Copyright © 2019 stone. All rights reserved.
//

#ifndef SNPrefix0_pch
#define SNPrefix0_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 包括所有编译单元中应该包含的任何系统框架和库头。
// 您还需要设置一个或多个目标的前缀头生成设置来引用该文件。
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//                              /* #import */
/************************************************************************************/
// 在pch里面引用头文件时候报错
// https://www.jianshu.com/p/55b334abed79
// #ifdef __OBJC__
// // foundation
// #import <MJExtension/MJExtension.h>
// #import <Masonry/Masonry.h>
// #import <KVOController/KVOController.h>
// #import <MBProgressHUD/MBProgressHUD.h>
// #import <UITableView_FDTemplateLayoutCell/UITableView+FDTemplateLayoutCell.h>
// #import <SDWebImage/UIImageView+WebCache.h>
// #import <ReactiveObjC/ReactiveObjC.h>
//
// // tools
// #import "SN.h"
// #import "SNConst.h"
// #import "UIView+Common.h"
// #import "NSArray+ArrayExtentsion.h"
// #import "SNConst.h"
// #import "NSString+StringExtension.h"
// #import "UIImage+ImageExtension.h"
// #import "NSDate+Time.h"
// #import "SNHTTPManager.h"
// #import "SomeHTTPManager.h"
//
// // views
// #import "SNView.h"
// #import "SNLabel.h"
// #import "SNButton.h"
// #import "SNImageView.h"
// #import "SNTemplate.h"
// #import "UIView+Base.h"
// #import "SNGlobalFunctions.h"
// #import "SNHexColor.h"
// #endif
#import "SNLib.h"

#define RGB(x, y, z)              [UIColor colorWithRed:(x)/255.0 green:(y)/255.0 blue:(z)/255.0 alpha:1.0]
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#endif /* SNPrefix0_pch */
