//
//  SNPrefix0.pch
//  objective_c_template
//
//  Created by stone on 2019/3/27.
//  Copyright © 2019 stone. All rights reserved.
//

#ifndef SNPrefix0_pch
#define SNPrefix0_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 包括所有编译单元中应该包含的任何系统框架和库头。
// 您还需要设置一个或多个目标的前缀头生成设置来引用该文件。
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//                              /* log */
/************************************************************************************/
#ifdef DEBUG
// #define NSLog(FORMAT, ...) do {fprintf(stderr, "<%s %s:%d>-:%s\n--------------------------------------------------------------------------------------------------\n", [[NSDate.date dateByAddingTimeInterval:[NSTimeZone.systemTimeZone secondsFromGMTForDate:NSDate.date]].description substringWithRange:NSMakeRange(11, 8)].UTF8String, [NSString stringWithUTF8String:__FILE__].lastPathComponent.UTF8String, __LINE__, [NSString stringWithFormat:FORMAT, ##__VA_ARGS__].UTF8String);} while (0);
// #define NSLog(FORMAT, ...) do {printf("<%s %s:%d>-:▼\n%s\n--------------------------------------------------------------------------------------------------\n", [[NSDate.date dateByAddingTimeInterval:[NSTimeZone.systemTimeZone secondsFromGMTForDate:NSDate.date]].description substringWithRange:NSMakeRange(11, 8)].UTF8String, [NSString stringWithUTF8String:__FILE__].lastPathComponent.UTF8String, __LINE__, [NSString stringWithFormat:FORMAT, ##__VA_ARGS__].UTF8String);} while (0);
#define NSLog(FORMAT, ...) do {printf("<%s %s:%d>-:▼\n\033[1;7;48m %s \033[0m\n--------------------------------------------------------------------------------------------------\n", [[NSDate.date dateByAddingTimeInterval:[NSTimeZone.systemTimeZone secondsFromGMTForDate:NSDate.date]].description substringWithRange:NSMakeRange(11, 8)].UTF8String, [NSString stringWithUTF8String:__FILE__].lastPathComponent.UTF8String, __LINE__, [NSString stringWithFormat:FORMAT, ##__VA_ARGS__].UTF8String);} while (0);
#define RLog(FORMAT, ...) do {printf("<%s %s:%d>-:▼\n\033[1;97;41m %s \033[0m\n--------------------------------------------------------------------------------------------------\n", [[NSDate.date dateByAddingTimeInterval:[NSTimeZone.systemTimeZone secondsFromGMTForDate:NSDate.date]].description substringWithRange:NSMakeRange(11, 8)].UTF8String, [NSString stringWithUTF8String:__FILE__].lastPathComponent.UTF8String, __LINE__, [NSString stringWithFormat:FORMAT, ##__VA_ARGS__].UTF8String);} while (0);
#define GLog(FORMAT, ...) do {printf("<%s %s:%d>-:▼\n\033[1;97;42m %s \033[0m\n--------------------------------------------------------------------------------------------------\n", [[NSDate.date dateByAddingTimeInterval:[NSTimeZone.systemTimeZone secondsFromGMTForDate:NSDate.date]].description substringWithRange:NSMakeRange(11, 8)].UTF8String, [NSString stringWithUTF8String:__FILE__].lastPathComponent.UTF8String, __LINE__, [NSString stringWithFormat:FORMAT, ##__VA_ARGS__].UTF8String);} while (0);
#define BLog(FORMAT, ...) do {printf("<%s %s:%d>-:▼\n\033[1;44;97m %s \033[0m\n--------------------------------------------------------------------------------------------------\n", [[NSDate.date dateByAddingTimeInterval:[NSTimeZone.systemTimeZone secondsFromGMTForDate:NSDate.date]].description substringWithRange:NSMakeRange(11, 8)].UTF8String, [NSString stringWithUTF8String:__FILE__].lastPathComponent.UTF8String, __LINE__, [NSString stringWithFormat:FORMAT, ##__VA_ARGS__].UTF8String);} while (0);
#define DLog(FORMAT, ...) do {printf("<%s %s:%d>-:▼\n\033[1;0;0m %s \033[0m\n--------------------------------------------------------------------------------------------------\n", [[NSDate.date dateByAddingTimeInterval:[NSTimeZone.systemTimeZone secondsFromGMTForDate:NSDate.date]].description substringWithRange:NSMakeRange(11, 8)].UTF8String, [NSString stringWithUTF8String:__FILE__].lastPathComponent.UTF8String, __LINE__, [NSString stringWithFormat:FORMAT, ##__VA_ARGS__].UTF8String);} while (0);
// #define DLog(FORMAT, ...) do {fprintf(stderr,"\n<%s %s:%d>-:%s\n\n", [[NSDate.date dateByAddingTimeInterval:[NSTimeZone.systemTimeZone secondsFromGMTForDate:NSDate.date]].description substringWithRange:NSMakeRange(11, 8)].UTF8String, [NSString stringWithUTF8String:__FILE__].lastPathComponent.UTF8String, __LINE__, [NSString stringWithFormat:FORMAT, ##__VA_ARGS__].UTF8String);} while (0);
#else
#define NSLog
#define RLog
#define GLog
#define BLog
#define DLog
#endif

#define NSLogRect(rect) NSLog(@"%s x:%.4f, y:%.4f, w:%.4f, h:%.4f", #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)
#define NSLogSize(size) NSLog(@"%s w:%.4f, h:%.4f", #size, size.width, size.height)
#define NSLogPoint(point) NSLog(@"%s x:%.4f, y:%.4f", #point, point.x, point.y)
#define NSLogEdgeInsets(edgeInsets) NSLog(@"%s top:%.4f, right:%.4f, bottom:%.4f, left:%.4f", #edgeInsets, edgeInsets.top, edgeInsets.right,edgeInsets.bottom,edgeInsets.left)

//                              /* UITableView */
/************************************************************************************/
#define registerForCellFromNib(TableViewName, NibClassName) ([TableViewName registerNib:[UINib nibWithNibName:NSStringFromClass([NibClassName class]) bundle:nil] forCellReuseIdentifier:NSStringFromClass([NibClassName class])])
#define registerForHeaderFooterViewFromNib(TableViewName, NibClassName) ([TableViewName registerNib:[UINib nibWithNibName:NSStringFromClass([NibClassName class]) bundle:nil] forHeaderFooterViewReuseIdentifier:NSStringFromClass([NibClassName class])])
#define registerForCellFromClass(TableViewName, ClassName) ([TableViewName registerClass:[ClassName class] forCellReuseIdentifier:NSStringFromClass([ClassName class])])
#define registerForHeaderFooterViewFromClass(TableViewName, ClassName) ([TableViewName registerClass:[ClassName class] forHeaderFooterViewReuseIdentifier:NSStringFromClass([ClassName class])])
#define DequeueForCell(TableViewName, ClassName) ([TableViewName dequeueReusableCellWithIdentifier:NSStringFromClass([ClassName class])])
#define DequeueForHeaderFooterView(TableViewName, ClassName) ([TableViewName dequeueReusableHeaderFooterViewWithIdentifier:NSStringFromClass([ClassName class])])
#define CellDifferentColor(CELL) CELL.contentView.backgroundColor = indexPath.row % 2 == 0 ? [UIColor colorWithRed:247 / 255.0 green:206 / 255.0 blue:166 / 255.0 alpha:1.0] : [UIColor colorWithRed:242 / 255.0 green:154 / 255.0 blue:76 / 255.0 alpha:1.0]

//                              /* UICollectionView */
/************************************************************************************/
#define registerForCollectionCellFromNib(CollectionViewName, NibClassName) ([CollectionViewName registerNib:[UINib nibWithNibName:NSStringFromClass([NibClassName class]) bundle:nil] forCellWithReuseIdentifier:NSStringFromClass([NibClassName class])])
#define registerForCollectionCellFromClass(CollectionViewName, ClassName) ([CollectionViewName registerClass:[ClassName class] forCellWithReuseIdentifier:NSStringFromClass([ClassName class])])
#define DequeueForCollectionCell(ClassName) ([collectionView dequeueReusableCellWithReuseIdentifier:NSStringFromClass([ClassName class]) forIndexPath:indexPath])

//                              /* Color */
/************************************************************************************/
#define HexRGBA(rgbValue, al) [UIColor colorWithRed:((float)((rgbValue&0xFF0000)>>16))/255.0 green:((float)((rgbValue&0xFF00)>>8))/255.0 blue:((float)(rgbValue&0xFF))/255.0 alpha:al]
#define HexRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue&0xFF0000)>>16))/255.0 green:((float)((rgbValue&0xFF00)>>8))/255.0 blue:((float)(rgbValue&0xFF))/255.0 alpha:1.0]

//                              /* 设置角度 | 动画 */
/************************************************************************************/
#define DEGREES_TO_RADIANS(angle) ((angle) / 180.0 * M_PI)
//由角度获取弧度
#define kDegreesToRadian(angle) (M_PI * (angle) / 180.0)
//有弧度获取角度
#define kRadianToDegrees(radian) (radian*180.0)/(M_PI)
#define kScale(view, sx, sy) (view.transform = CGAffineTransformScale(view.transform, sx, sy))
#define kRotate(view, degrees) (view.transform = CGAffineTransformRotate(view.transform, (M_PI * (degrees) / 180.0)))
#define kRotateWithRadian(view, radian) (view.transform = CGAffineTransformRotate(view.transform, radian))
#define kRotateWithDegrees(view, degrees) (view.transform = CGAffineTransformRotate(view.transform, (M_PI * (degrees) / 180.0)))
#define kTranslate(view, tx, ty) (view.transform = CGAffineTransformTranslate(view.transform, tx, ty))
#define kScaleWithMake(view, sx, sy) (view.transform = CGAffineTransformMakeScale(sx, sy))
#define kRotateWithMake(view, degrees) (view.transform = CGAffineTransformMakeRotation((M_PI * (degrees) / 180.0)))
#define kRotateWithMakeRadian(view, radian) (view.transform = CGAffineTransformMakeRotation(radian))
#define kRotateWithMakeDegrees(view, degrees) (view.transform = CGAffineTransformMakeRotation((M_PI * (degrees) / 180.0)))
#define kTranslateWithMake(view, tx, ty) (view.transform = CGAffineTransformMakeTranslation(tx, ty))
//                              /* string */
/************************************************************************************/
#define kStringFormat(FORMAT, ...) ([NSString stringWithFormat:FORMAT, ##__VA_ARGS__])
#define kConcat(firstStr, ...) [NSString JoinedWithSubStrings:firstStr,__VA_ARGS__,nil]
#define toStringNSInteger(VALUE) [NSString stringWithFormat:@"%ld",VALUE]
#define toStringCGFloat(VALUE) [NSString stringWithFormat:@"%f",VALUE]
#define toStringObject(VALUE) [NSString stringWithFormat:@"%@",VALUE]
#define toStringInt(VALUE) [NSString stringWithFormat:@"%d",VALUE]
#define toStringLongLong(VALUE) [NSString stringWithFormat:@"%lld",VALUE]
#define toStringCGRect(VALUE) NSStringFromCGRect(VALUE)
#define toStringCGSize(VALUE) NSStringFromCGSize(VALUE)
#define toStringCGPoint(VALUE) NSStringFromCGSize(VALUE)
#define toStringClass(VALUE) NSStringFromClass(VALUE)

//                              /* font */
/************************************************************************************/
#define kPingFangSCRegular(SIZE) [UIFont fontWithName:@"PingFangSC-Regular" size:SIZE]
#define kPingFangSCMedium(SIZE) [UIFont fontWithName:@"PingFangSC-Medium" size:SIZE]
#define kSystemFont(SIZE) [UIFont systemFontOfSize:SIZE]
#define kFont(FontFamily, SIZE) ([UIFont fontWithName:FontFamily size:SIZE])

//                              /* 代码块 */
/************************************************************************************/
// #define kBorder(view)  view.layer.borderColor  = HexRGBA(0xcccccc, 1.0).CGColor; \
//   view.layer.borderWidth   = 1.0;\
//   view.layer.masksToBounds = YES;
#define kBorder(view)  view.layer.borderColor  = HexRGBA(0xcccccc, 1.0).CGColor; \
  view.layer.borderWidth   = 1.0;

#define kShadow(view)  view.layer.shadowColor  = HexRGBA(0xa0a0a0, 1.0).CGColor; \
  view.layer.shadowOffset = CGSizeMake(0, 0);\
  view.layer.shadowOpacity = 1;\
  view.layer.shadowRadius  = 1;

//                              /* 存储路径 */
/************************************************************************************/
// parameter1: 搜索的目录
// parameter2: 搜索的范围
// parameter3: 是否展开路径(在iOS当中识别) 如果是NO [ "~/Documents" ] , 如果是YES [ "/xxxx/xxxx/xxxx/Documents" ]
//
// NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)

// 保存应用程序运行时生成的需要持久化的数据, iTunes同步设备时会备份该目录. 例如, 游戏应用可将游戏存档保存在该目录
#define kDocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
// 保存应用运行时生成的需要持久化的数据, iTunes同步设备时不会备份该目录, 一般存储体积较大, 不需要备份的非重要数据
#define kCachePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]
#define kLibrary [NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) lastObject]
#define kHome NSHomeDirectory()
#define kTemporary NSTemporaryDirectory()
#define kDocumentPathWithFileName(FILENAME) ([[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:FILENAME])
#define kCachePathWithFileName(FILENAME) ([[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:FILENAME])
#define kLibraryWithFileName(FILENAME) ([[NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:FILENAME])
#define kTemporaryWithFileName(FILENAME) ([NSTemporaryDirectory() stringByAppendingPathComponent:FILENAME])

//                              /* file */
/************************************************************************************/
#define kFileManager ([NSFileManager defaultManager])

//                              /* empty */
/************************************************************************************/

//                              /* SN */
/************************************************************************************/
#define sn SN

//                              /* alert */
/************************************************************************************/
#define kAlert(msg) ([[[UIAlertView alloc] initWithTitle:nil message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil] show])


//                              /* image */
/************************************************************************************/
#define kImageURL(imageUrl) [NSFormatString(imageUrl) rangeOfString:@"http"].length>0?[NSURL URLWithString:[NSString stringWithFormat:@"%@",imageUrl]]:([NSURL URLWithString:[NSString stringWithFormat:@"http://%@%@%@",@"www.geeboo.com/librarys/",@"system/getRes.go?id=",imageUrl]])
// #define kImageWithName(name) [[UIImage imageNamed:name] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]
#define kImageWithBundle(bundleName, imageName) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@/%@",bundleName, imageName] ofType:nil]]

//                              /* #block */
/************************************************************************************/
/**
 *  强弱引用转换，用于解决代码块（block）与强引用self之间的循环引用问题
 *  调用方式: `@weakify_self`实现弱引用转换，`@strongify_self`实现强引用转换
 *
 *  示例：
 *  @weakify_self
 *  [obj block:^{
 *  @strongify_self
 *      self.property = something;
 *  }];
 */
#ifndef  weakify_self
#if __has_feature(objc_arc)
#define weakify_self autoreleasepool{} __weak __typeof__(self) weakSelf = self;
#else
#define weakify_self autoreleasepool{} __block __typeof__(self) blockSelf = self;
#endif
#endif

#ifndef  strongify_self
#if __has_feature(objc_arc)
#define strongify_self try{} @finally{} __typeof__(weakSelf) self = weakSelf;
#else
#define strongify_self try{} @finally{} __typeof__(blockSelf) self = blockSelf;
#endif
#endif

/**
 *  强弱引用转换，用于解决代码块（block）与强引用对象之间的循环引用问题
 *  调用方式: `@weakify(object)`实现弱引用转换，`@strongify(object)`实现强引用转换
 *
 *  示例：
 *  @weakify(object)
 *  [obj block:^{
 *      @strongify(object)
 *      strong_object = something;
 *  }];
 */
#ifndef  weakify
#if __has_feature(objc_arc)
#define weakify(object)  autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object)  autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#endif

#ifndef  strongify
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) strong##_##object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) strong##_##object = block##_##object;
#endif
#endif

//                              /* #obj */
/************************************************************************************/
#define keyPath(objc, keyPath) @(((void)objc.keyPath,#keyPath))

//                              /* #screen */
/************************************************************************************/
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenBounds ([UIScreen mainScreen].bounds)

//                              /* #toast */
/************************************************************************************/
// #define kToast(containerView, content) { \
// //   MBProgressHUD *hud = [MBProgressHUD showHUDAddedTo:containerView animated:YES]; \
// //   hud.mode       = MBProgressHUDModeText;\
// //   hud.label.text = content;\
// //   hud.label.font = kPingFangSCRegular(14);\
// //   hud.label.numberOfLines   = 0;\
// //   hud.offset     = CGPointMake(0.f, MBProgressMaxOffset);\
// //   [hud hideAnimated:YES afterDelay:3.f];\
// // }

#define kToast(containerView, content) { \
    NSString *text          = content;\
    UIFont   *font          = kPingFangSCRegular(14);\
    CGFloat singLineHeight  = [@"single" stringHeightWithMaxWidth:containerView.bounds.size.width - 46.5 font:font];\
    CGFloat h               = [text stringHeightWithMaxWidth:containerView.bounds.size.width - 46.5 font:font];\
    MBProgressHUD *hud      = [MBProgressHUD showHUDAddedTo:containerView animated:YES];\
    hud.mode                = MBProgressHUDModeText;\
    hud.label.text          = text;\
    hud.label.font          = font;\
    if (h > singLineHeight) {\
      hud.label.textAlignment = NSTextAlignmentLeft;\
    } else {\
      hud.label.textAlignment = NSTextAlignmentCenter;\
    }\
    hud.label.numberOfLines = 0;\
    hud.offset              = CGPointMake(0.f, MBProgressMaxOffset);\
    [hud hideAnimated:YES afterDelay:3.f];\
}

//                              /* #归档 | 不要忘记遵守协议 <NSCoding> */
/************************************************************************************/
#define kEncode                                                   \
-(void)encodeWithCoder : (NSCoder *)aCoder {                    \
unsigned int count;                                           \
Ivar *       ivar = class_copyIvarList([self class], &count); \
for (int i = 0; i < count; i++) {                             \
Ivar        iv      = ivar[i];                              \
const char *name    = ivar_getName(iv);                     \
NSString *  strName = [NSString stringWithUTF8String:name]; \
id          value   = [self valueForKey:strName];           \
[aCoder encodeObject:value forKey:strName];                 \
}                                                             \
free(ivar);                                                   \
}

#define kDecode                                                        \
-(instancetype)initWithCoder : (NSCoder *)aDecoder {                 \
self = [super init];                                               \
if (self != nil) {                                                 \
unsigned int count = 0;                                          \
Ivar *       ivar  = class_copyIvarList([self class], &count);   \
for (int i = 0; i < count; i++) {                                \
Ivar        var     = ivar[i];                                 \
const char *keyName = ivar_getName(var);                       \
NSString *  key     = [NSString stringWithUTF8String:keyName]; \
id          value   = [aDecoder decodeObjectForKey:key];       \
[self setValue:value forKey:key];                              \
}                                                                \
free(ivar);                                                      \
}                                                                  \
return self;                                                       \
}


//                              /* #masonry */
/************************************************************************************/
#define kMasKey(VIEW) do {NSString *filename = [[NSString stringWithFormat:@"%s", __FILE__] lastPathComponent];\
  NSString *result = [NSString stringWithFormat:@"%@:%d", filename, __LINE__];\
  VIEW.mas_key = [NSString stringWithFormat:@"%@ -> %s", result, #VIEW];}while(0);
//                              /* #import */
/************************************************************************************/
#import "SN.h"
#import "SNConst.h"
#import "UIView+Common.h"
#import "Masonry.h"
#import "NSArray+ArrayExtentsion.h"
#import "SNConst.h"
#import "MJExtension.h"
#import "MBProgressHUD.h"
#import "NSString+StringExtension.h"
#import "UIImage+ImageExtension.h"
#import <KVOController/KVOController.h>
#import "UITableView+FDTemplateLayoutCell.h"
#import "NSDate+Time.h"
#import "SNHTTPManager.h"
#import "SomeHTTPManager.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "SNView.h"
#import "SNLabel.h"
#import "SNButton.h"
#import "SNImageView.h"
#import "SNTemplate.h"

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#endif /* SNPrefix0_pch */
